# HXFlow

./: .gitignore  pom.xml
src/main/java/com/hx/flow/flow/: DoNothingTransferHandler.java  GenericFlowEngine.java  GenericStateMachine.java  SeqTaskIdGenerator.java  StandardAction.java  StandardFlowEngine.java  StandardFlowTask.java  StandardFlowTaskFacade.java  StandardState.java  StandardStateMachine.java  StandardTransferContext.java
src/main/java/com/hx/flow/flow/factory/: SeqTaskIdGenerator.java  StandardFlowTaskFacadeFactory.java  StandardFlowTaskFactory.java  StandardTransferContextFactory.java
src/main/java/com/hx/flow/flow/interf/: Action.java  FlowEngine.java  FlowTask.java  FlowTaskFacade.java  State.java  StateMachine.java  TaskIdGenerator.java  TransferContext.java  TransferHandler.java  TransferHandlerFactory.java
src/main/java/com/hx/flow/flow/interf/factory/: FlowTaskFacadeFactory.java  FlowTaskFactory.java  TaskIdGenerator.java  TransferContextFactory.java  TransferHandlerFactory.java
src/main/java/com/hx/flow/util/: HXFlowConstants.java
src/main/resources/: StoreCreate.json
src/test/com/hx/flow/test/: Test00HelloWorld.java  Test01StateMachine.java  Test02FlowEngine.java
src/test/java/com/hx/flow/test/: Test00HelloWorld.java  Test01StateMachine.java  Test02FlowEngine.java
