<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hx</groupId>
  <artifactId>HelloFlow</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>HelloFlow</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    
    <HXAttrHandler.version>0.0.1</HXAttrHandler.version>
    <HXLog.version>0.0.1</HXLog.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXAttrHandler</artifactId>
          <version>${HXAttrHandler.version}</version>
      </dependency>
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXLog</artifactId>
          <version>${HXLog.version}</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
